CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE OLFSETTINGS(KEY VARCHAR NOT NULL PRIMARY KEY,VALUE VARCHAR)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO OLFSETTINGS VALUES('default.barcode.baseurl','http://localhost:8282/BarcodeREST/')
INSERT INTO OLFSETTINGS VALUES('default.language','DE')
INSERT INTO OLFSETTINGS VALUES('default.storage.axis.x','alpha')
INSERT INTO OLFSETTINGS VALUES('genetracker.ncbi.baseurl','http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?')
INSERT INTO OLFSETTINGS VALUES('genetracker.ncbi.db','nuccore')
INSERT INTO OLFSETTINGS VALUES('genetracker.ncbi.retmode','xml')
INSERT INTO OLFSETTINGS VALUES('genetracker.ncbi.rettype','gb')
INSERT INTO OLFSETTINGS VALUES('genetracker.ncbi.sequenceviewer.url','http://www.ncbi.nlm.nih.gov/projects/sviewer/')
