CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMPARTMENT_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LAST_UPDATE TIMESTAMP,XDIM INTEGER NOT NULL,YDIM INTEGER NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(COMPARTMENT_ID,DESCRIPTION))
CREATE MEMORY TABLE COMPARTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,STORAGE_TYPE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE GTANTIBIOTICS(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE GTANTIBIOTICSWITHC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ANTIBIOTICS_ID BIGINT NOT NULL,CELL_LINE_DATA_ID BIGINT NOT NULL,CONCENTRATION VARCHAR(255) NOT NULL,NOTES VARCHAR(255) NOT NULL,CONSTRAINT FKAA7EA8FF8DAB59DA FOREIGN KEY(ANTIBIOTICS_ID) REFERENCES GTANTIBIOTICS(ID))
CREATE MEMORY TABLE GTCELLLINE(ID BIGINT NOT NULL PRIMARY KEY,CULTURE_MEDIA_ID BIGINT,NOTES VARCHAR(255))
CREATE MEMORY TABLE GTCELLLINEDATA(ID BIGINT NOT NULL PRIMARY KEY,ACCEPTOR_ID BIGINT,CELL_LINE_ID BIGINT,COLONY_NUMBER VARCHAR(255),CULTURE_MEDIA_ID BIGINT,FIRST_RECOMBINANT_ID BIGINT,NOTES VARCHAR(255),PLASMID_NUMBER VARCHAR(255),SECOND_RECOMBINANT_ID BIGINT,CONSTRAINT FK9BDACACDA321FDF FOREIGN KEY(CELL_LINE_ID) REFERENCES GTCELLLINE(ID))
CREATE MEMORY TABLE GTCULTUREMEDIA(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE GTGENE(ID BIGINT NOT NULL PRIMARY KEY,ACCESSION_NUMBER VARCHAR(255),ALTERNATIVE_SPLICING BOOLEAN,DESCRIPTION VARCHAR(255),GENE_TYPE VARCHAR(12),LENGTH INTEGER,MUTATION BOOLEAN,NAME VARCHAR(255),NOTES VARCHAR(255),ORF_START INTEGER,ORF_STOP INTEGER,ORGANISM_ID BIGINT,ORIGIN_ID BIGINT,ORIGIN_DESCRIPTION VARCHAR(255),SEQUENCE LONGVARCHAR,WILD_TYPE_GENE_ID BIGINT,CONSTRAINT SYS_CT_62 UNIQUE(NAME),CONSTRAINT FKB6479DA2940EA3EA FOREIGN KEY(WILD_TYPE_GENE_ID) REFERENCES GTGENE(ID))
CREATE MEMORY TABLE GTMEDIUMADDITIVES(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE GTORGANISM(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE GTORIGIN(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE GTPASSAGE(ID BIGINT NOT NULL PRIMARY KEY,CELL_LINE_DATA_ID BIGINT,DATE TIMESTAMP,NOTES VARCHAR(255),PASSAGE_NR VARCHAR(255),RESEARCHER_ID BIGINT,CONSTRAINT FKED93E5A1709D9982 FOREIGN KEY(CELL_LINE_DATA_ID) REFERENCES GTCELLLINEDATA(ID))
CREATE MEMORY TABLE GTPRIMER(ID BIGINT NOT NULL PRIMARY KEY,DIRECTION VARCHAR(3),GENE_ID BIGINT,LABEL VARCHAR(255),SEQUENCE LONGVARCHAR,CONSTRAINT FK52E771202229159A FOREIGN KEY(GENE_ID) REFERENCES GTGENE(ID))
CREATE MEMORY TABLE GTRECOMBINANT(ID BIGINT NOT NULL PRIMARY KEY,NOTES VARCHAR(255),VECTOR_ID BIGINT)
CREATE MEMORY TABLE GTVECTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LABEL VARCHAR(255) NOT NULL,TYPE VARCHAR(20) NOT NULL,VECTORTYPE VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_78 UNIQUE(LABEL))
CREATE MEMORY TABLE GTVIABILITY(ID BIGINT NOT NULL PRIMARY KEY,CELL_LINE_DATA_ID BIGINT,DATE TIMESTAMP,GENE_ID BIGINT,NOTES VARCHAR(255),PERCENTAGE DOUBLE,RESEARCHER_ID BIGINT,CONSTRAINT FKBC1594AA709D9982 FOREIGN KEY(CELL_LINE_DATA_ID) REFERENCES GTCELLLINEDATA(ID),CONSTRAINT FKBC1594AA2229159A FOREIGN KEY(GENE_ID) REFERENCES GTGENE(ID))
CREATE MEMORY TABLE GT_CELL_LINE_DATA_GT_MEDIUM_ADDITIVES(CELL_LINE_DATA_MEDIUM_ADDITIVES_ID BIGINT,MEDIUM_ADDITIVE_ID BIGINT,CONSTRAINT FK6DBA573A9AB95B05 FOREIGN KEY(MEDIUM_ADDITIVE_ID) REFERENCES GTMEDIUMADDITIVES(ID),CONSTRAINT FK6DBA573A55558FB6 FOREIGN KEY(CELL_LINE_DATA_MEDIUM_ADDITIVES_ID) REFERENCES GTCELLLINEDATA(ID))
CREATE MEMORY TABLE GT_CELL_LINE_GT_ANTIBIOTICS(CELL_LINE_ANTIBIOTICS_ID BIGINT,ANTIBIOTICS_ID BIGINT,CONSTRAINT FKC9B6919F2C54A93 FOREIGN KEY(CELL_LINE_ANTIBIOTICS_ID) REFERENCES GTCELLLINE(ID),CONSTRAINT FKC9B69198DAB59DA FOREIGN KEY(ANTIBIOTICS_ID) REFERENCES GTANTIBIOTICS(ID))
CREATE MEMORY TABLE GT_CELL_LINE_GT_MEDIUM_ADDITIVES(CELL_LINE_MEDIUM_ADDITIVES_ID BIGINT,MEDIUM_ADDITIVE_ID BIGINT,CONSTRAINT FK3253E8F9AB95B05 FOREIGN KEY(MEDIUM_ADDITIVE_ID) REFERENCES GTMEDIUMADDITIVES(ID),CONSTRAINT FK3253E8F62F5EAA5 FOREIGN KEY(CELL_LINE_MEDIUM_ADDITIVES_ID) REFERENCES GTCELLLINE(ID))
CREATE MEMORY TABLE GT_RECOMBINANT_GT_GENE(RECOMBINANT_GENES_ID BIGINT,GENE_ID BIGINT,CONSTRAINT FKFAB73104DBE4B61B FOREIGN KEY(RECOMBINANT_GENES_ID) REFERENCES GTRECOMBINANT(ID),CONSTRAINT FKFAB731042229159A FOREIGN KEY(GENE_ID) REFERENCES GTGENE(ID))
CREATE MEMORY TABLE OLFATTACHMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,FILE_NAME VARCHAR(255) NOT NULL,FILE_TYPE VARCHAR(255) NOT NULL,FILE_UPLOAD_DATE TIMESTAMP NOT NULL,PATH_TO_FILE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OLFBARCODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BARCODE_DATA_OBJECT_ID BIGINT NOT NULL,DATA_OBJECT_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LABEL_ID BIGINT NOT NULL,SITE_ID BIGINT NOT NULL,SUB_DATA_OBJECT_ID BIGINT,TEXT VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_90 UNIQUE(SUB_DATA_OBJECT_ID,DATA_OBJECT_ID))
CREATE MEMORY TABLE OLFBARCODEDO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DEFAULT_DESCRIPTION VARCHAR(255) NOT NULL,DEFAULT_TEXT VARCHAR(255) NOT NULL,FULL_NAME VARCHAR(255) NOT NULL,SHORT_NAME VARCHAR(255) NOT NULL,TYPE_LETTER VARCHAR(2) NOT NULL)
CREATE MEMORY TABLE OLFBARCODELABEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BARCODE_TYPE VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PARAMETERS VARCHAR(255) NOT NULL,XML LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE OLFBARCODESITE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,REPOSITORY_NAME VARCHAR(255) NOT NULL,SITE_LETTER VARCHAR(2) NOT NULL)
CREATE MEMORY TABLE OLFDATAOBJECT(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE OLFLABORATORY(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_102 UNIQUE(NAME))
CREATE MEMORY TABLE OLFMAINOBJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATOR_ID BIGINT,DATE_CREATED TIMESTAMP NOT NULL,LAST_MODIFIER_ID BIGINT,LAST_UPDATE TIMESTAMP)
CREATE MEMORY TABLE OLFMASTERDATAOBJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LABEL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OLFPROJECT(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LABORATORY_ID BIGINT,NAME VARCHAR(255),CONSTRAINT SYS_CT_110 UNIQUE(NAME),CONSTRAINT FK2D37A4B0D1698E5A FOREIGN KEY(LABORATORY_ID) REFERENCES OLFLABORATORY(ID))
CREATE MEMORY TABLE OLFREQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_114 UNIQUE(URL))
CREATE MEMORY TABLE OLFROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_118 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE OLFSUBDATAOBJECT(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE OLFUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,EMAIL VARCHAR(255) NOT NULL,ENABLED BOOLEAN NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_124 UNIQUE(USERNAME))
CREATE MEMORY TABLE OLFUSERGROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OLFUSERROLE(ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FKA560DC2A98C5A0D3 FOREIGN KEY(ROLE_ID) REFERENCES OLFROLE(ID),CONSTRAINT FKA560DC2A3DF064B3 FOREIGN KEY(USER_ID) REFERENCES OLFUSER(ID))
CREATE MEMORY TABLE OLF_ATTACHMENT_OLF_DATA_OBJECT(DATA_OBJECT_ATTACHMENT_DATA_OBJECTS_ID BIGINT,DATA_OBJECT_ID BIGINT,CONSTRAINT FK4434B518989024CF FOREIGN KEY(DATA_OBJECT_ID) REFERENCES OLFDATAOBJECT(ID),CONSTRAINT FK4434B51837E9551F FOREIGN KEY(DATA_OBJECT_ATTACHMENT_DATA_OBJECTS_ID) REFERENCES OLFATTACHMENT(ID))
CREATE MEMORY TABLE OLF_PROJECT_OBJECT(DATA_OBJECT_ID BIGINT,PROJECT_ID BIGINT,CONSTRAINT FKAD78DFFB989024CF FOREIGN KEY(DATA_OBJECT_ID) REFERENCES OLFDATAOBJECT(ID),CONSTRAINT FKAD78DFFBF914C19A FOREIGN KEY(PROJECT_ID) REFERENCES OLFPROJECT(ID))
CREATE MEMORY TABLE OLF_USER_GROUP_OLF_USER(USER_GROUP_USERS_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK3EA521BF53DE09A1 FOREIGN KEY(USER_GROUP_USERS_ID) REFERENCES OLFUSERGROUP(ID),CONSTRAINT FK3EA521BF3DF064B3 FOREIGN KEY(USER_ID) REFERENCES OLFUSER(ID))
CREATE MEMORY TABLE STORAGE_ELEMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BOX_ID BIGINT NOT NULL,DATA_OBJ_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,SUB_DATA_OBJ_ID BIGINT,XCOORD INTEGER NOT NULL,YCOORD INTEGER NOT NULL,CONSTRAINT FKEAA25D38EF0C9882 FOREIGN KEY(SUB_DATA_OBJ_ID) REFERENCES OLFSUBDATAOBJECT(ID),CONSTRAINT FKEAA25D3871983CA1 FOREIGN KEY(DATA_OBJ_ID) REFERENCES OLFDATAOBJECT(ID),CONSTRAINT FKEAA25D386BEB1B52 FOREIGN KEY(BOX_ID) REFERENCES BOX(ID))
CREATE MEMORY TABLE STORAGE_LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY VARCHAR(255),COUNTRY VARCHAR(255),DESCRIPTION VARCHAR(255) NOT NULL,FLOOR INTEGER NOT NULL,NUMBER INTEGER NOT NULL,ROOM INTEGER NOT NULL,STREET VARCHAR(255),ZIP INTEGER NOT NULL)
CREATE MEMORY TABLE STORAGE_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LOCATION_ID BIGINT NOT NULL,CLASS VARCHAR(255) NOT NULL,TEMP INTEGER,CONSTRAINT SYS_CT_139 UNIQUE(DESCRIPTION),CONSTRAINT FK357E5A7E325162AD FOREIGN KEY(LOCATION_ID) REFERENCES STORAGE_LOCATION(ID))
CREATE MEMORY TABLE USER_SETTING(SKEY VARCHAR(255) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SVALUE VARCHAR(255) NOT NULL)
ALTER TABLE BOX ADD CONSTRAINT FK17DCBB7E941F2 FOREIGN KEY(COMPARTMENT_ID) REFERENCES COMPARTMENT(ID)
ALTER TABLE COMPARTMENT ADD CONSTRAINT FKE84AB852BBF03849 FOREIGN KEY(STORAGE_TYPE_ID) REFERENCES STORAGE_TYPE(ID)
ALTER TABLE GTANTIBIOTICSWITHC ADD CONSTRAINT FKAA7EA8FF709D9982 FOREIGN KEY(CELL_LINE_DATA_ID) REFERENCES GTCELLLINEDATA(ID)
ALTER TABLE GTCELLLINE ADD CONSTRAINT FK45B46083ED0B259D FOREIGN KEY(CULTURE_MEDIA_ID) REFERENCES GTCULTUREMEDIA(ID)
ALTER TABLE GTCELLLINEDATA ADD CONSTRAINT FK9BDACACDE7F6CE25 FOREIGN KEY(SECOND_RECOMBINANT_ID) REFERENCES GTRECOMBINANT(ID)
ALTER TABLE GTCELLLINEDATA ADD CONSTRAINT FK9BDACACDF3058069 FOREIGN KEY(FIRST_RECOMBINANT_ID) REFERENCES GTRECOMBINANT(ID)
ALTER TABLE GTCELLLINEDATA ADD CONSTRAINT FK9BDACACDB6BCC665 FOREIGN KEY(ACCEPTOR_ID) REFERENCES GTVECTOR(ID)
ALTER TABLE GTCELLLINEDATA ADD CONSTRAINT FK9BDACACDED0B259D FOREIGN KEY(CULTURE_MEDIA_ID) REFERENCES GTCULTUREMEDIA(ID)
ALTER TABLE GTGENE ADD CONSTRAINT FKB6479DA274D4E07A FOREIGN KEY(ORGANISM_ID) REFERENCES GTORGANISM(ID)
ALTER TABLE GTGENE ADD CONSTRAINT FKB6479DA22EA24FFA FOREIGN KEY(ORIGIN_ID) REFERENCES GTORIGIN(ID)
ALTER TABLE GTPASSAGE ADD CONSTRAINT FKED93E5A1665407D6 FOREIGN KEY(RESEARCHER_ID) REFERENCES OLFUSER(ID)
ALTER TABLE GTRECOMBINANT ADD CONSTRAINT FK19C818416FC96E25 FOREIGN KEY(VECTOR_ID) REFERENCES GTVECTOR(ID)
ALTER TABLE GTVIABILITY ADD CONSTRAINT FKBC1594AA665407D6 FOREIGN KEY(RESEARCHER_ID) REFERENCES OLFUSER(ID)
ALTER TABLE OLFBARCODE ADD CONSTRAINT FK2BC54217989024CF FOREIGN KEY(DATA_OBJECT_ID) REFERENCES OLFDATAOBJECT(ID)
ALTER TABLE OLFBARCODE ADD CONSTRAINT FK2BC5421737093FCB FOREIGN KEY(BARCODE_DATA_OBJECT_ID) REFERENCES OLFBARCODEDO(ID)
ALTER TABLE OLFBARCODE ADD CONSTRAINT FK2BC5421732702C0E FOREIGN KEY(SUB_DATA_OBJECT_ID) REFERENCES OLFSUBDATAOBJECT(ID)
ALTER TABLE OLFBARCODE ADD CONSTRAINT FK2BC542175F59C4F7 FOREIGN KEY(SITE_ID) REFERENCES OLFBARCODESITE(ID)
ALTER TABLE OLFBARCODE ADD CONSTRAINT FK2BC54217EE6CC43D FOREIGN KEY(LABEL_ID) REFERENCES OLFBARCODELABEL(ID)
ALTER TABLE OLFMAINOBJECT ADD CONSTRAINT FK87945161854B21FE FOREIGN KEY(LAST_MODIFIER_ID) REFERENCES OLFUSER(ID)
ALTER TABLE OLFMAINOBJECT ADD CONSTRAINT FK8794516198EC68B2 FOREIGN KEY(CREATOR_ID) REFERENCES OLFUSER(ID)
ALTER TABLE BOX ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMPARTMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GTANTIBIOTICSWITHC ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GTVECTOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OLFATTACHMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OLFBARCODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OLFBARCODEDO ALTER COLUMN ID RESTART WITH 4
ALTER TABLE OLFBARCODELABEL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE OLFBARCODESITE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE OLFMAINOBJECT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OLFMASTERDATAOBJECT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OLFREQUESTMAP ALTER COLUMN ID RESTART WITH 16
ALTER TABLE OLFROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE OLFUSER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE OLFUSERGROUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STORAGE_ELEMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STORAGE_LOCATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STORAGE_TYPE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO OLFBARCODEDO VALUES(1,0,'','','org.openlab.genetracker.Gene','gene','GE')
INSERT INTO OLFBARCODEDO VALUES(2,0,'','','org.openlab.genetracker.CellLineData','cellLineData','CD')
INSERT INTO OLFBARCODEDO VALUES(3,0,'','','org.openlab.genetracker.Recombinant','recombinant','RE')
INSERT INTO OLFBARCODELABEL VALUES(1,0,'QR','Label','','')
INSERT INTO OLFBARCODESITE VALUES(1,0,'Odense Repository','Odense','Odense','OD')
INSERT INTO OLFREQUESTMAP VALUES(1,0,'IS_AUTHENTICATED_ANONYMOUSLY','/error/**')
INSERT INTO OLFREQUESTMAP VALUES(2,0,'IS_AUTHENTICATED_ANONYMOUSLY','/*')
INSERT INTO OLFREQUESTMAP VALUES(3,0,'IS_AUTHENTICATED_ANONYMOUSLY','/')
INSERT INTO OLFREQUESTMAP VALUES(4,0,'IS_AUTHENTICATED_ANONYMOUSLY','/js/**')
INSERT INTO OLFREQUESTMAP VALUES(5,0,'IS_AUTHENTICATED_ANONYMOUSLY','/css/**')
INSERT INTO OLFREQUESTMAP VALUES(6,0,'IS_AUTHENTICATED_ANONYMOUSLY','/images/**')
INSERT INTO OLFREQUESTMAP VALUES(7,0,'IS_AUTHENTICATED_ANONYMOUSLY','/plugins/**')
INSERT INTO OLFREQUESTMAP VALUES(8,0,'IS_AUTHENTICATED_ANONYMOUSLY','/captcha/**')
INSERT INTO OLFREQUESTMAP VALUES(9,0,'IS_AUTHENTICATED_ANONYMOUSLY','/register/**')
INSERT INTO OLFREQUESTMAP VALUES(10,0,'IS_AUTHENTICATED_ANONYMOUSLY','/**')
INSERT INTO OLFREQUESTMAP VALUES(11,0,'ROLE_ADMIN','/user/**')
INSERT INTO OLFREQUESTMAP VALUES(12,0,'ROLE_ADMIN','/application/**')
INSERT INTO OLFREQUESTMAP VALUES(13,0,'ROLE_ADMIN','/admin/**')
INSERT INTO OLFREQUESTMAP VALUES(14,0,'ROLE_ADMIN','/dataSource/**')
INSERT INTO OLFREQUESTMAP VALUES(15,0,'ROLE_ADMIN','/settings/**')
INSERT INTO OLFROLE VALUES(1,0,'ROLE_ADMIN')
INSERT INTO OLFROLE VALUES(2,0,'ROLE_USER')
INSERT INTO OLFUSER VALUES(1,0,FALSE,FALSE,'',TRUE,'76ee15313089f285e057fefca30214323fc0d006c029412d20e86a786870ed9a',FALSE,'Administrator','admin')
INSERT INTO OLFUSER VALUES(2,0,FALSE,FALSE,'',TRUE,'76ee15313089f285e057fefca30214323fc0d006c029412d20e86a786870ed9a',FALSE,'User','user')
INSERT INTO OLFUSERROLE VALUES(1,1)
INSERT INTO OLFUSERROLE VALUES(2,1)
INSERT INTO OLFUSERROLE VALUES(2,2)
INSERT INTO USER_SETTING VALUES('default.language',0,'EN')
INSERT INTO USER_SETTING VALUES('default.storage.axis.x',0,'alpha')
INSERT INTO USER_SETTING VALUES('genetracker.ncbi.baseurl',0,'http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?')
INSERT INTO USER_SETTING VALUES('genetracker.ncbi.db',0,'nuccore')
INSERT INTO USER_SETTING VALUES('genetracker.ncbi.retmode',0,'xml')
INSERT INTO USER_SETTING VALUES('genetracker.ncbi.rettype',0,'gb')
INSERT INTO USER_SETTING VALUES('genetracker.ncbi.sequenceviewer.url',0,'http://www.ncbi.nlm.nih.gov/projects/sviewer/')
