<FORM id='google' method=GET action='http://www.google.de/search'>  
	<TABLE bgcolor='#FFFFFF''>
		<tr>
			<td>
			  	<A HREF='http://www.google.de'>  
			  		<IMG SRC='http://www.google.de/logos/Logo_40wht.gif' border='0'' 
						ALT='Google' align='absmiddle'>
				</A>  
				<INPUT onmouseover="this.select();" TYPE=text name=q size=31 maxlength=255>  
				<INPUT TYPE=hidden name=hl value=de>  
				<INPUT type=submit name=btnG VALUE='Google Search'>  
			</td>
		</tr>	
	</TABLE> 
</FORM>